html{
    background: grey;
    font-size: 20px;
}

.schedule{
    padding: 20px;
    border-radius: 15px;
    width: 600px;
    background: radial-gradient(rgb(230, 0, 255), rgb(8, 8, 8));
}

.schedule{
    h1{
        background: black;
        color: rgb(213, 19, 213);
        width: 25%;
        min-width: 200px;
        padding: 10px;
        margin-bottom: 0px;

        border: solid 2px rgb(213, 19, 213);
        border-radius: 15px;
        font-size: 50px;
    }

    table{
        border-spacing: 0 10px;
        width: 600px;
        border-collapse: separate;
        font-size: 35px;
    }
    
    tr{
        padding: 5px;
        margin: 5px;
        text-align: left;
    }
    
    tr *{
        padding: 15px;
        background: black;
        color: rgb(213, 19, 213);
    }
    
    th{
        width: 20%;
        border: 2px solid rgb(213, 19, 213);
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    tr td{
        display: block;
        border-right: solid rgb(213, 19, 213) 2px;
    }
    
    tr td:first-of-type{
        border-top: solid rgb(213, 19, 213) 2px;
        border-top-right-radius: 15px;
    }
    
    tr td:last-of-type{
        border-bottom: solid rgb(213, 19, 213) 2px;
        border-bottom-right-radius: 15px;
    }
}


